<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        /* align-items: flex-end;
        align-items: flex-start;
        align-items: stretch; stretch as tall as the tallest element */
        /* to center horizontally use justify-content: ;  */
        justify-content: flex-start;
        /* justify-content: space-between;  */
        gap: 30px;
      }
      .el {
        /* margin-right: 10px; */
        /* default values  */
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* flex-basis: 140px;
        flex-shrink: 0;
        flex-grow: 1; */
        flex: 1 0 140px;
      }
      .el--1 {
        align-self: flex-start;
        /* order: 2; now this is last  */
        /* flex-grow: 1; */
        /* flex-grow: 2; this will get space double then other ones  */
      }
      .el--5 {
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>

<!-- flexBox  -->
<!-- for flex we have to set dispaly property to flex to any container element means that contains the child element  -->
<!-- here contaier is flex contaier and child elemnets are child items of flex container  -->
<!-- horizontally each element take space as neccessary for its text content while vertically all flex elements are tall as the tallest element  -->
<!-- to center to the item vertically we do align-items:center; but still flex
container take the height of highest element;  -->

<!-- what is flexbox ? -->
<!-- 1.flexbox is a set of related css properties for building 1-d layout.
2.the main idea behind flexbox is that empty space inside a contaier element can be automatically divided by its child element.
3.flexbox makes it easy to automatically align item to one another inside a parent contaier both horizontally and vertically.
4.flexbox  solves common problems such as vertical centering and creating equal height columns.
5. flexbox is perfect for replacing floats,allowing us to write fewer and cleaner html,css code. -->

<!-- flexbox terminology -->
<!-- 1.flex container 2.display:flex 3.flex items 4. the direction in which these
flex items are layout is called main axis. 5. and the other perpendicular axis
is called cross axis. -->

<!-- spacing and aligining flex items  -->
<!-- using align items to container to make same alignment of all flex item however
we want to overwrite for one single element for that we used align self proprty  -->

<!-- changing the flex item order which is default value is 0
so move any flex item to start then use the any number which is lower than default and for last use the number greater than default. -->

<!-- create space between flex items rather than use justify-content:space-between  -->
<!-- so there are two ways: 1.select the all flex items and add margin but we have to remove last item margin
2. it is good to all definition of flexitems lokk are in container so it introduce gap  -->

<!-- flex property(flexgrow,flexshrink,flexbasic) (use to set the size of flex items) -->
<!-- flexbasic used to width of flex item when we not used width property 
 1.    if we set flexbasic any value then some content may be larger than set value then element extend to fit that content so there for flexbasic is not rigid
2. if we set flexbasic to very large value then flexbox bydefault allowed  shrink the element to fit the container so that what flex shrink set to 1 means ,else if set flex shrink to 0 then the content not longer fit the container
3.other is flexgrow which determine that elements allow to grow as much they can or not
4.if we set flex grow :1 to only one felx item then other are as the size of content and the one which is set is allowed to fill the space  -->
