<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Only Food Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        /* background-color: green; */
        /* background-image: linear-gradient(to right, red, blue); */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        /* background-color: violet; */

        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px;
        /* background-color: #f7f7f7; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door,every single day</h1>
          <p>
            The Smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,
          quo, sed sit recusandae maiores illo aliquam similique ut est iure,
          amet incidunt minima voluptatum. Eligendi quod culpa quaerat
          exercitationem delectus ipsam, odio ut est minima asperiores dolorum
          fugit beatae voluptas provident fuga aperiam perferendis libero. Quos
          sapiente aliquid quidem similique delectus possimus mollitia nesciunt
          suscipit explicabo tenetur? Quia sequi, officiis esse atque dolorem
          aperiam laboriosam eaque aut animi modi ullam? Magni enim ab aliquid
          asperiores distinctio molestias atque neque corrupti recusandae
          aspernatur soluta facere eveniet accusantium, fugiat accusamus nulla
          temporibus tenetur pariatur laborum aperiam voluptatibus alias
          inventore. Nostrum, at! Ad, placeat quo aspernatur optio, dolorem
          alias eum recusandae voluptate a unde consectetur est, sed animi!
          Nemo, ullam, itaque alias libero tenetur nesciunt veniam magnam
          inventore molestiae, minima eos recusandae beatae!
        </p>
      </div>
    </section>
  </body>
</html>
